meta {
  name: 01-Request Contract Offers
  type: http
  seq: 1
}

post {
  url: {{Alice}}/management/v3/catalog/request
  body: json
  auth: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{Alice_Api_Key}}
  placement: header
}

body:json {
  {
      "@context": {
          "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
          "odrl": "http://www.w3.org/ns/odrl/2/",
          "dct": "http://purl.org/dc/terms/"
      },
      "@type": "CatalogRequest",
      "counterPartyId": "{{Bob_DID}}",
      "counterPartyAddress": "{{Bob_DSP}}/2025-1",
      "protocol": "dataspace-protocol-http:2025-1",
      "querySpec": {
          "filterExpression": [
              {
                  "operandLeft": "https://w3id.org/edc/v0.0.1/ns/id",
                  "operator": "=",
                  "operandRight": "{{ASSET_ID}}"
              }
          ]
      }
  }
}

tests {
  const response = res.getBody();
  const offerId = response.dataset[0].hasPolicy[0]["@id"];
  bru.setVar("OFFER_ID", offerId);
}
