handlers = java.util.logging.ConsoleHandler

# Console Handler Config

java.util.logging.ConsoleHandler.formatter = org.eclipse.tractusx.identityhub.monitor.ColorfulFormatter
java.util.logging.ConsoleHandler.level = FINE

# Root level und Package-level

.level = INFO
jakarta.json.level = OFF
jdk.event.level = OFF
okhttp3.internal.level = OFF
org.eclipse.edc.level = FINE
org.flywaydb.level = OFF
org.glassfish.level = OFF
org.jvnet.level = OFF
org.postgresql.level = OFF